.container {
  height: 100vh;
}

.content {
  text-align: center;
  height: 100%;
}

.grid {
  margin: 25px auto;
  width: 80%;
  height: 80%;
  -webkit-box-shadow: 0 7px 20px rgba(150, 170, 180, 0.5);
          box-shadow: 0 7px 20px rgba(150, 170, 180, 0.5);
  border-radius: 25px;
}

.left {
  float: left;
  width: 30%;
  padding: 10px;
  border-right: 0.5px solid blue;
  height: 100%;
}

.right {
  float: left;
  width: 70%;
  padding: 10px;
  border-left: 0.5px solid red;
  height: 100%;
}

.top {
  height: 50px;
  width: 100%;
  border-bottom: 2px solid black;
  line-height: 50px;
}

@media screen and (max-width: 1024px) {
  .grid {
    width: 85%;
  }
}

@media screen and (max-width: 768px) {
  .grid {
    width: 90%;
  }
}

@media screen and (max-width: 425px) {
  .grid {
    width: 100%;
  }
}
/*# sourceMappingURL=Style.module.css.map */